<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet"  href="Assets\Css\Styles.css">
  <link rel="stylesheet"  href="Assets\Css\Lenguajes.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="Assets/Css/bootstrap.min.css">
  <!-- Estilo personalizado para el Tema -->
  <link rel="stylesheet" type="text/css" href="Assets/Css/cover.css">

  <!-- ícono del navegador -->
  <link rel="icon" href="Assets\Img\lobo.png">

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="Assets/Js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="Assets/Js/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="Assets/Js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

 <!-- Título Pestaña -->
  <title>Wolf Online - Tienda Skate </title>
</head>

<body>

  </head>


  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-2 mx-auto flex-column">
      <header class="masthead mx-auto m-5">
        <div class="inner">
          <h3 class="masthead-brand"></h3> 

      <!-- Logo del Encabezado -->

      <img src ="Assets\Img\logowolfwearmetalico.png" width="85" height="80" alter=Logo </main>

      <!-- Menú de Navegación -->

        <!-- Estilo del Menú -->
      <nav class="nav nav-masthead justify-content-center">

        <!-- Opciones del Menú -->

        <a class="nav-link" href="Index.html">Inicio</a>
        <a class="nav-link active" href="#">Desarrollo</a>
        <a class="nav-link" href="Perfil.html">Perfiles </a>
        
  </header>


      <!-- Div general para los contenedores de las imágenes de los lenguajes -->
    <div id="contenedorPHP"> 
            
        <div id="uno"> </div>

    </div>


    <!-- Descripción del alcance Wolf Online -->

    <p class="lead">
      La plataforma fue desarrollada con <b> PHP, </b> Utilizando <b> JavaScripts </b>, <b>JQuery </b>, <b> BootStrap </b> y estilos con <b> CSS </b>, además fue conectada a <i> PhpMyAdmin </i> <br>por medio de <b> XAMPP </b> para la gestión de la base de datos (<b> MySQL </b>, ahora <b> <i> MariaDB </i> </b> desde la verión 5.6.15), la cual es de fácil creación, gestión y edición.
            
    </p>
  </main>

    <!-- Link a la plataforma -->

    <p class="lead">
      <a href="http://localhost/tienda-master/" class="btn btn-lg"> <b> Cargar la Plataforma </b> </a>
    </p>
  </main>

<!--Footer-->

  <footer class="mt-auto">
    <div class="inner">
      <p> Wolf Online Shop® <br> Todos los Derechos Reservados <b> Wolf </b> & <b> AMME </b> </>
    </div>
  </footer>
</div>
</body>
</html>