<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet"  href="Assets\Css\Styles.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="Assets/Css/bootstrap.min.css">

  <!-- Estilo personalizado para el Tema -->
  <link rel="stylesheet" type="text/css" href="Assets/Css/cover.css">

  <!-- ícono del navegador -->
  <link rel="icon" href="Assets\Img\lobo.png">

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="Assets/Js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="Assets/Js/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="Assets/Js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!-- Título Pestaña -->
  <title>Wolf Online - Tienda Skate </title>
</head>

<body>

  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-2 mx-auto flex-column">
      <header class="masthead mx-auto m-5">
        <div class="inner">
          <h3 class="masthead-brand"></h3> 

      <!-- Logo del Encabezado -->

      <img src ="Assets\Img\logowolfwearmetalico.png" width="85" height="80" alter=Logo </main>

      <!-- Menú de Navegación -->

        <!-- Estilo del Menú -->
      <nav class="nav nav-masthead justify-content-center">

        <!-- Opciones del Menú -->
        <a class="nav-link active" href="#">Inicio</a>
        <a class="nav-link" href="Desarrollo.html">Desarrollo</a>
        <a class="nav-link" href="Perfil.html">Perfiles </a>
        
  </header>

<!-- No sé qué hace -->
  <main role="main" class="inner cover">

    <!-- Descripción de Wolf Online -->

    <p class="lead">
      <br> <br> <br> <br> <br> <br> <br> <br> <br> 
        La plataforma permitirá la visualización y adquisición de productos tipo <b> “Street” </b> <br>principalmente para Skaters, además de todo lo que este deporte y círculo mueve, independiente de sus habilidades, <br> 
        bien sean principiantes o veteranos en el tema, incluso para quienes los siguen como hobby sin que lo practiquen.
    </p>
    
  </main>

<!--Footer-->

  <footer class="mt-auto">
    <div class="inner">
      <p> Wolf Online Shop® <br> Todos los Derechos Reservados <b> Wolf </b> & <b> AMME </b> </>
    </div>
  </footer>
</div>
</body>
</html>
